# finalproject

./: README.md
RestaurantFinder/: dbhalal_food_finder.db  pom.xml  steps.txt
RestaurantFinder/docs/: index.html
RestaurantFinder/src/main/java/edu/mohamed/restaurantfinder/: RestaurantFinderApplication.java
RestaurantFinder/src/main/java/edu/mohamed/restaurantfinder/config/: CorsConfig.java  CustomSQLiteDialect.java  MySQLTest.java
RestaurantFinder/src/main/java/edu/mohamed/restaurantfinder/controllers/: HalalRestaurantController.java  PrayerRoomController.java  RecommendationController.java  ReviewController.java  UserController.java
RestaurantFinder/src/main/java/edu/mohamed/restaurantfinder/dto/: NewHalalRestaurant.java
RestaurantFinder/src/main/java/edu/mohamed/restaurantfinder/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
RestaurantFinder/src/main/java/edu/mohamed/restaurantfinder/impl/: PrayerRoomServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
RestaurantFinder/src/main/java/edu/mohamed/restaurantfinder/model/: HalalRestaurant.java  PrayerRoom.java  Review.java  User.java
RestaurantFinder/src/main/java/edu/mohamed/restaurantfinder/repository/: HalalRestaurantRepository.java  PrayerRoomRepository.java  ReviewRepository.java  UserRepository.java
RestaurantFinder/src/main/java/edu/mohamed/restaurantfinder/services/: PrayerRoomService.java  RecommendationService.java  RestaurantService.java  ReviewService.java  UserService.java
RestaurantFinder/src/main/resources/: application.properties
RestaurantFinder/src/main/resources/SwagAPIDoc/: api-docs.json
RestaurantFinder/src/test/java/edu/mohamed/restaurantfinder/: RestaurantFinderApplicationTests.java
halal-stores/: .gitignore  package-lock.json  package.json
halal-stores/.next/: app-build-manifest.json  trace
halal-stores/.next/cache/: .rscinfo
halal-stores/.next/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.json  webpack-runtime.js
halal-stores/.next/server/app/: page.js  page_client-reference-manifest.js
halal-stores/.next/server/vendor-chunks/: @swc.js  asynckit.js  axios.js  call-bind-apply-helpers.js  combined-stream.js  debug.js  delayed-stream.js  dunder-proto.js  es-define-property.js  es-errors.js  es-object-atoms.js  es-set-tostringtag.js  follow-redirects.js  form-data.js  function-bind.js  get-intrinsic.js  get-proto.js  gopd.js  has-flag.js  hasown.js  (+8 more)
halal-stores/src/app/: page.tsx
halal-stores/src/components/: Navbar.js
halal-stores/src/services/: api.js  prayerRoomService.ts  restaurantService.ts
(+27 files in other folders)
